# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Hero.java  SecurityConfig.java  TestController.java  UiApplication.java
src/main/resources/: application.properties
src/main/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/src/: login.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  hero.service.ts
src/main/webapp/src/app/hero-search/: hero-search.component.html
src/main/webapp/src/app/home/: home.component.html  home.component.ts
src/main/webapp/src/app/login/: login.component.ts
