spring.jpa.database=h2
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


security.user.name=user
security.user.password=pass
security.enable-csrf=false
security.basic.enabled=true

# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/test

spring.datasource.username=sa

spring.datasource.password=sa

spring.datasource.driver-class-name=org.h2.Driver